<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style.css">

     <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.4/lottie.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

     
   </head>
   <body>
      <nav>
        <div class= "container">
           <ul class="nav-list">
            <li class="nav-item">
               <img class ="logo "src="images/logo.svg" alt="logo">
             
            </li>
            <li class="nav-item">
               <button class="boton-midi">
               <img src="images/midi.svg" alt="MIDI">
               Connect to MIDI</button>
            </li>
         </ul>
        </div>
        
      </nav>
   
   <div class ="section">
      <div id="wholeStaff"> 
         <img class="stave" src="images/GrandStaff.svg"></img>
        <div class="svg hide" id="svg"></div>
        
          <img class="gclef" src="images/G-clef.svg"></img>
           <img class="bass" src="images/FClef.svg"></img>

        
        <img class = "line line3-up treble" src="images/line_out.svg">
        <img class = "line line2-up treble" src="images/line_out.svg">
        <img class = "line line1-up treble" src="images/line_out.svg">




         <img class="note" id="pos22" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos21" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos20" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos19" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos18" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos17" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos16" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos15" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos14" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos13" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos12" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos11" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos10" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos9" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos8" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos7" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos6" src="/images/Figure_rythmique_ronde.svg"> 
        <img class="note" id="pos5" src="/images/Figure_rythmique_ronde.svg"> 
        <img class="note" id="pos4" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos3" src="/images/Figure_rythmique_ronde.svg"> 
         <img class="note" id="pos2" src="/images/Figure_rythmique_ronde.svg"> 
        <img class="note" id="pos1" src="/images/Figure_rythmique_ronde.svg"> 
       
        <img class = "line line1-down treble" src="images/line_out.svg">
        <img class = "line line2-down treble" src="images/line_out.svg">
        <img class = "line line3-down treble" src="images/line_out.svg">
         </img>  
        
      </div> <!-- End of staff image--->
   </div>  <!-- End of section--->

   
  
     
   <div class ="section">  
        <div class = "container container--content"> 
      <button class="boton" id="c">C</button>
      <button class="boton" id="d">D </button>
      <button class="boton" id="e">E</button>
      <button class="boton" id="f">F</button>
      <button class="boton" id="g">G</button>
      <button class="boton" id="a">A</button>
      <button class="boton" id="b">B</button>
        </div>
   </div>

     <div class = "section">
    <div class = "container">
  
      <button class = "boton boton--pink" id="start-button">Start</button>
    </div>
  </div>

     
   <script type="text/javascript" src="script_test.js"></script>

     
   </body>
